{
  "name": "WP-HTTP",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "npm:@whiskeysockets/baileys",
    "express": "^5.1.0",
    "pino": "^9.7.0"
  }
}
